# frame

./: my.sql  pom.xml
myframe-common/: pom.xml
myframe-common/src/main/java/com/zjw/myframe/common/constant/: ConstantObjects.java  ConstantVariables.java  ExceptionCode.java
myframe-common/src/main/java/com/zjw/myframe/common/encrypt/: MD5Util.java
myframe-common/src/main/java/com/zjw/myframe/common/enums/base/: StatusEnum.java
myframe-common/src/main/java/com/zjw/myframe/common/enums/fomat/: DateFormatEnum.java  NumericalFomatEnum.java  StringFomatEnum.java
myframe-common/src/main/java/com/zjw/myframe/common/enums/system/: DataStatusEnum.java  ResourceTypeEnum.java  ResponseStatus.java  UserTypeEnum.java
myframe-common/src/main/java/com/zjw/myframe/common/exception/: BusinessException.java  ParamException.java  SystemException.java  SystemParamException.java  VerifyException.java
myframe-common/src/main/java/com/zjw/myframe/common/util/: ReflectUtils.java
myframe-common/src/main/java/com/zjw/myframe/common/valid/numerical/: Precision.java  PrecisionValidator.java  RegularNumerical.java  RegularValidator.java
myframe-common/src/main/java/com/zjw/myframe/common/valid/string/: RegularString.java  RegularValidator.java
myframe-common/src/main/java/com/zjw/myframe/common/verifycode/: Candition.java  ImageVerifyCodeFactory.java  VerifyCodeType.java
myframe-db/: pom.xml
myframe-db/src/main/java/com/zjw/myframe/dao/activemq/: ActiveMQUtil.java  DLQReceiveSendMessageListener.java  ReceiveReplyMessageListener.java  ReceiveSendMessageListener.java
myframe-db/src/main/java/com/zjw/myframe/dao/bean/: BaseBean.java  IdBean.java  IdsBean.java  PageBean.java  PageResult.java  StringParam.java
myframe-db/src/main/java/com/zjw/myframe/dao/bean/baseUser/: BaseUserBean.java  BaseUserListBean.java
myframe-db/src/main/java/com/zjw/myframe/dao/bean/resource/: ResourceBean.java  ResourceListBean.java
myframe-db/src/main/java/com/zjw/myframe/dao/bean/userLogin/: UserLoginBean.java
myframe-db/src/main/java/com/zjw/myframe/dao/dao/baseUser/: BaseUserMapper.java  BaseUserMapper.xml
myframe-db/src/main/java/com/zjw/myframe/dao/dao/resource/: ResourceMapper.java  ResourceMapper.xml
myframe-db/src/main/java/com/zjw/myframe/dao/dao/userLogin/: UserLoginMapper.java  UserLoginMapper.xml
myframe-db/src/main/java/com/zjw/myframe/dao/interceptor/: MybatisCutPageInterceptor.java
myframe-db/src/main/java/com/zjw/myframe/dao/mongodb/: MongodbBaseUtil.java
myframe-db/src/main/java/com/zjw/myframe/dao/rabbitmq/: DLXReceiveSendMessageListener.java  RabbitMQUtil.java  ReceiveSendMessageListener.java
myframe-db/src/main/java/com/zjw/myframe/dao/redis/: RedisUtil.java
myframe-db/src/main/java/com/zjw/myframe/dao/redis/constant/: RedisExpires.java  RedisSuffix.java
myframe-db/src/main/resources/mybatis/: mybatis-config.xml
myframe-db/src/main/resources/spring/: spring-activemq.xml  spring-db.xml  spring-druid.xml  spring-hikaricp.xml  spring-mongodb.xml  spring-rabbitmq.xml  spring-redis.xml
myframe-manager/: pom.xml
myframe-model/: pom.xml
myframe-service/: pom.xml
myframe-service/src/main/java/com/zjw/myframe/service/aspect/: DefaultValid.java  GroupValid.java  ServiceAspect.java  Valid.java
myframe-service/src/main/java/com/zjw/myframe/service/baseUser/: BaseUserService.java  BaseUserServiceImpl.java
myframe-service/src/main/java/com/zjw/myframe/service/resource/: ResourceService.java  ResourceServiceImpl.java
myframe-service/src/main/java/com/zjw/myframe/service/userLogin/: UserLoginService.java  UserLoginServiceImpl.java
myframe-service/src/main/resources/spring/: spring-service.xml
myframe-web/: pom.xml
myframe-web/conf/: activemq.properties  mongodb.properties  mysql.properties  rabbitmq.properties  redis.properties
myframe-web/src/main/java/com/zjw/myframe/web/: RequestBaseResult.java  SimpleMappingExceptionResolver.java  WebResult.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/aspect/: ControllerAspect.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/baseUser/: BaseUserController.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/common/: CommonController.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/interceptor/: PermissionInterceptor.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/resource/: ResourceController.java
myframe-web/src/main/java/com/zjw/myframe/web/controller/userLogin/: UserLoginController.java
myframe-web/src/main/java/com/zjw/myframe/web/formatter/: DateFormatter.java
myframe-web/src/main/java/com/zjw/myframe/web/param/: BaseParam.java
myframe-web/src/main/java/com/zjw/myframe/web/utils/: RequestUtil.java
myframe-web/src/main/java/com/zjw/myframe/web/utils/excel/: ExcelExportUtil.java
myframe-web/src/main/java/com/zjw/myframe/web/utils/poi/: ExcelBase.java  ExcelUtil.java  ExportParameter.java
myframe-web/src/main/resources/: log4j.properties
myframe-web/src/main/resources/spring/: spring-view-freemarker.xml  spring-view-jsp.xml  spring-view-thymeleaf.xml  spring-web.xml
myframe-web/src/main/webapp/WEB-INF/: web.xml
myframe-web/src/main/webapp/WEB-INF/excel/: test.xls  test.xlsx
myframe-web/src/main/webapp/WEB-INF/views/html/: login.html  main.html
myframe-web/src/main/webapp/WEB-INF/views/html/model/: datagrid.html
myframe-web/src/main/webapp/WEB-INF/views/jsp/error/: json.jsp  page.jsp
myframe-web/src/main/webapp/resources/js/: common.js
myframe-web/src/main/webapp/resources/lib/echarts/2.2.7/doc/asset/js/: echartsHome.js
myframe-web/src/main/webapp/resources/lib/echarts/2.2.7/doc/example/: eventRiver2_data.js
myframe-web/src/main/webapp/resources/lib/echarts/2.2.7/doc/slide/plugin/multiplex/: index.js
myframe-web/src/main/webapp/resources/static/h-ui.admin/css/: H-ui.login.css
myframe-web/src/main/webapp/resources/static/h-ui/css/: H-ui.css  H-ui.min.css
myframe-web/src/test/com/zjw/myframe/web/test/main/: test.java
myframe-web/src/test/com/zjw/myframe/web/test/spring/: SpringTest.java
(+11 files in other folders)
