activemq.brokerurl=tcp://localhost:61616
activemq.senddestinationname=send
activemq.DLQ.senddestinationname=DLQ.send
activemq.replydestinationname=reply
activemq.username=system
activemq.password=manager
#只有explicitQosEnabled=true,timeToLive配置项才会生效
activemq.timeToLive=15000
activemq.explicitQosEnabled=true
activemq.useExponentialBackOff=true
activemq.maximumRedeliveries=3
activemq.initialRedeliveryDelay=100
activemq.backOffMultiplier=2.0