mysql.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=1
mysql.validationQuery=select 1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20